<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "${TM_NUSPEC:=nuspec}" "If you have installed NuSpec, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_NUSPEC&lt;/tt&gt; shell variable (e.g. in Preferences / Advanced)"

$(type -p "${TM_RUBY:-ruby}") -e'

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document
TextMate::Executor.run(ENV["TM_NUSPEC"] || "nuspec", ENV["TM_FILEPATH"], :version_args =&gt; ["--version"])'&lt;&amp;0</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Situations</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.nu.nuspec</string>
	<key>uuid</key>
	<string>9DEE094C-3079-4E3A-AE06-5D352BEF675C</string>
</dict>
</plist>
